a:5:{i:0;s:194:"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'magazento_ajaxnavigation_setup' for key 'PRIMARY', query was: INSERT INTO `core_resource` (`code`, `version`) VALUES (?, ?)";i:1;s:1694:"#0 C:\xampp\htdocs\sixtyone\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\xampp\htdocs\sixtyone\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\xampp\htdocs\sixtyone\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 C:\xampp\htdocs\sixtyone\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('INSERT INTO `co...', Array)
#4 C:\xampp\htdocs\sixtyone\lib\Varien\Db\Adapter\Pdo\Mysql.php(504): Zend_Db_Adapter_Pdo_Abstract->query('INSERT INTO `co...', Array)
#5 C:\xampp\htdocs\sixtyone\lib\Zend\Db\Adapter\Abstract.php(576): Varien_Db_Adapter_Pdo_Mysql->query('INSERT INTO `co...', Array)
#6 C:\xampp\htdocs\sixtyone\app\code\core\Mage\Core\Model\Resource\Resource.php(133): Zend_Db_Adapter_Abstract->insert('core_resource', Array)
#7 C:\xampp\htdocs\sixtyone\app\code\core\Mage\Core\Model\Resource\Setup.php(423): Mage_Core_Model_Resource_Resource->setDbVersion('magazento_ajaxn...', '1.0.5')
#8 C:\xampp\htdocs\sixtyone\app\code\core\Mage\Core\Model\Resource\Setup.php(327): Mage_Core_Model_Resource_Setup->_installResourceDb('1.0.5')
#9 C:\xampp\htdocs\sixtyone\app\code\core\Mage\Core\Model\Resource\Setup.php(235): Mage_Core_Model_Resource_Setup->applyUpdates()
#10 C:\xampp\htdocs\sixtyone\app\code\core\Mage\Core\Model\App.php(428): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#11 C:\xampp\htdocs\sixtyone\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Model_App->_initModules()
#12 C:\xampp\htdocs\sixtyone\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#13 C:\xampp\htdocs\sixtyone\index.php(83): Mage::run('', 'store')
#14 {main}";s:3:"url";s:76:"/sixtyone/index.php/admin/index/logout/key/c17d07d75f952d92596055b94d8c8872/";s:11:"script_name";s:19:"/sixtyone/index.php";s:4:"skin";s:7:"default";}